<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hangzhou Triumph Autotech - Contact US</title>
  <style>
    body,
    html,
    #app {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 80%;
    }

    #app {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    #app p {
      font-size: 24px;
    }

    #app #jump-now-button {
      position: relative;
      width: 160px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #f87979;
      color: #f87979;
      font-size: 16px;
      cursor: pointer;
      transition: all .3s ease-in-out;
    }

    #app #jump-now-button svg {
      fill: #f87979;
      margin-left: 8px;
    }

    #app #jump-now-button:hover {
      color: #fa2a2a;
      border-bottom: 1px solid #fa2a2a;
    }

    #app #jump-now-button:hover svg {
      fill: #fa2a2a !important;
    }
  </style>
</head>

<body>
  <div id="app">
    <P>Contact US page is under construction, please contact us at previous Contact US page ...</P>
    <div id="jump-now-button">
      <span>JUMP NOW</span>
      <svg t="1680679831665" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
        p-id="2878" width="20" height="20" fill="">
        <path
          d="M320 932.9c-9.9 0-19.1-3.8-26.1-10.8-7-7-10.8-16.2-10.8-26.1s3.8-19.1 10.8-26.1L651.8 512 293.9 154.1c-7-7-10.8-16.2-10.8-26.1 0-9.9 3.8-19.1 10.8-26.1 7-7 16.2-10.8 26.1-10.8s19.1 3.8 26.1 10.8l384 384c14.4 14.4 14.4 37.8 0 52.2l-384 384c-7 7-16.2 10.8-26.1 10.8z"
          p-id="2879"></path>
      </svg>
    </div>
  </div>
</body>

<script>

  function jumpToPreviousContactPage() {
    location.href = "https://www.triumph-autotech.com/prev/#/contact";
  }

  const jumpNowButton = document.getElementById("jump-now-button");

  if (jumpNowButton) {
    jumpNowButton.onclick = () => jumpToPreviousContactPage();
  }

  setTimeout(() => jumpToPreviousContactPage(), 3000)

</script>

</html>